nginx-variable.yml---
- name: Install package by survey
  hosts: all
  become: yes
  tasks:
    - name: Install dynamic package
      package:
        name: "{{ package_name }}"
        state: present

    - name: Check installed package
      command: "rpm -q {{ package_name }}"
      register: result

    - name: Print result
      debug:
        var: result.stdout
